PORT=3000
MONGODB_URL=mongodb+srv://abusayeedrifat20_db_admin_course_management:sEJxpNup8kOCkdfM@cluster0.nkxeqss.mongodb.net/Course_Management_System_Backend_API?appName=Cluster0
JWT_SECRET=3ee98c1a19496ebeb940f9ec1433de47118e5320e3ba2aea95ba42a8d55367523391a3bedcba685cafcc8b352c0bc4da0a501fc8cb1a3136efe88e39365832c1
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dq8tehp4v
CLOUDINARY_API_KEY=193127117998725
CLOUDINARY_API_SECRET=qvOXnCrnuQekYu8JceLhstupUgY